######################################################################
# Automatically generated by qmake (3.0) sob. kwi 19 21:37:14 2014
######################################################################

TEMPLATE = app
TARGET = nefJPGConverter
INCLUDEPATH += .
QT += widgets gui
LDFLAGS += -ggdb

# Input
HEADERS += dwarf.hpp \
           fileDelegate.hpp \
           jobsQueue.hpp \
           mainWindow.hpp \
           tableModel.hpp
SOURCES += dwarf.cpp \
           fileDelegate.cpp \
           jobsQueue.cpp \
           main.cpp \
           mainWindow.cpp \
           tableModel.cpp
